<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.5.1-9f11077-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT95.69999694824219S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="a7e61c37-3e21-9033-c210-91fa607bf3b8"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGn5hw3PiGQM8IQkfpge/O4AAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="132926" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="933-1156" timescale="44100">
          <Initialization range="0-932"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="a7e61c37-3e21-9033-c210-91fa607bf3b8"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGn5hw3PiGQM8IQkfpge/O4AAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="651735" codecs="avc1.42c01e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>h264_360p.mp4</BaseURL>
        <SegmentBase indexRange="964-1187" timescale="15360">
          <Initialization range="0-963"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="1021860" codecs="avc1.4d401f" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <BaseURL>h264_480p.mp4</BaseURL>
        <SegmentBase indexRange="1020-1243" timescale="15360">
          <Initialization range="0-1019"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="3025624" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>h264_720p.mp4</BaseURL>
        <SegmentBase indexRange="999-1222" timescale="15360">
          <Initialization range="0-998"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="6146989" codecs="avc1.64002a" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>h264_1080p.mp4</BaseURL>
        <SegmentBase indexRange="1006-1229" timescale="15360">
          <Initialization range="0-1005"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
